<html>

<head>
  <title>Mekanika</title>

  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Ubuntu);

  body {
    background:#f5f5f5;
  }

  div {
    position: absolute;
    bottom: 2%;
    right: 2%;
    color:#ddd;
    font-family: 'Ubuntu', sans-serif;
    font-size: 100px;
  }

  img {
    transition: all 1001s ease;
    -webkit-transition:All 1001s ease;
    -moz-transition:All 1001s ease;
    -o-transition:All 1001s ease;
    opacity: 0.1;
    vertical-align: middle;
  }

  body:hover img {
    -webkit-transform: rotate(111110deg);
    -moz-transform: rotate(111110deg);
    -o-transform: rotate(111110deg);
    -ms-transform: rotate(111110deg);
  }

  .effect {
    color: #ddd;
  }
  </style>
</head>


<body>


  <div>
    <!-- Icon credit: http://shoestrap.org/downloads/elusive-icons-webfont/ -->
    <img src="universal-access.svg" height="80" width="80">
    <span class="effect">mekanika</span>
  </div>


</body>


</html>
